<?php

/* @var $this yii\web\View */

use yii\helpers\Html;
use yii\helpers\Url;

$this->title = 'О компании Uniprint';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
	<div class="row">
		<div class="col-md-9">
            <div class="bottom-indent">
                <div id="carousel-silkscreen" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <?= Html::img('@web/images/carousel/about1.jpg', ['class' => 'img img-responsive']) ?>
                        </div>
                        <div class="item">
                            <?= Html::img('@web/images/carousel/about2.jpg', ['class' => 'img img-responsive']) ?>
                        </div>
                        <div class="item">
                            <?= Html::img('@web/images/carousel/about3.jpg', ['class' => 'img img-responsive']) ?>
                        </div>
                        <div class="item">
                            <?= Html::img('@web/images/carousel/about4.jpg', ['class' => 'img img-responsive']) ?>
                        </div>
                        <div class="item">
                            <?= Html::img('@web/images/carousel/about5.jpg', ['class' => 'img img-responsive']) ?>
                        </div>
                        <div class="item">
                            <?= Html::img('@web/images/carousel/about6.jpg', ['class' => 'img img-responsive']) ?>
                        </div>
                        <div class="item">
                            <?= Html::img('@web/images/carousel/about7.jpg', ['class' => 'img img-responsive']) ?>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-silkscreen" role="button" data-slide="prev">
                        <i class="fa fa-3x fa-angle-left"></i>
                    </a>
                    <a class="right carousel-control" href="#carousel-silkscreen" role="button" data-slide="next">
                        <i class="fa fa-3x fa-angle-right"></i>
                    </a>
                </div>
            </div>
			<div class="row bottom-indent">
				<div class="col-md-7">
                    <h1><?= Html::encode($this->title) ?></h1>

                    <p>Основной род деятельности компании - шелкотрафаретная печать на текстиле.</p>
					<p>Шелкотрафаретная печать позволяет также наносить изображение на пакетах, зонтиках, кепках, на металлических табличках, пластиковых поверхностях, картоне.</p>
					<p>Также компания предоставляет услуги разработки и печати рекламной и деловой полиграфической продукции, от визитной карточки до баннера.</p>
					<p>Осущестляется тампопечать на сувенирной продукции, изготовление пластиковых карточек</p>
				</div>
				<div class="col-md-5">
					<?= Html::img('@web/images/silkscreen/cmyk.png', ['alt' => 'Карусельный станок', 'class' => 'img img-responsive']) ?>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								Деловая полиграфия
							</a>
						</h3>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in">
						<div class="panel-body">
							<p><strong>Деловая полиграфия</strong> является неотъемлемой частью фирменного стиля. Выполненная на должном художественном и полиграфическом уровне, она является «визитной карточкой» во внешнем мире, выполняя представительскую функцию — знакомит, напоминает, задает уровень. Сюда входят любые составляющие документооборота: фирменные бланки, конверты, папки блокноты, приглашения, открытки, визитные карточки.</p>
							<p>Деловая полиграфия является важной частью корпоративной культуры: формирует среду и правила делового этикета, воспитывает у сотрудников уважение и лояльность к фирме в которой они работают.</p>
							<h4 class="brand-text-color">Визитки</h4>
							<?= Html::img('@web/images/bcards2.jpg', ['class' => 'pull-right']) ?>
							<p>Визитка — это элемент, из которого формируется первое впечатление о Вас. Сжатая, но самая веская информация о человеке — имя, фамилия, должность и компания — то, что наряду с деловым костюмом формирует Ваш имидж. Визитка не позволит Вам забыть имя Вашего собеседника, а ему потерять Ваши данные, т.к., в отличие от записей она хранится долго!</p>
							<p>Помимо именных карточек существуют корпоративные бизнес карточки. Традиционные форматы 50x90 мм, 55x85 мм. В разных странах существуют отличные друг от друга традиции этикета визитной карточки.</p> 
							<p>Ваши визитки возможно изготовить при тираже от 1000 шт. офсетной печатью. При тираже от 100 шт. — трафаретной или цифровой печатью. Мы можем изготовить как недорогие визитки, так и эксклюзивные с применением технологий: тиснение фольгой, конгревное тиснение, печать лаком (выборочная лакировка).</p>
							<h4 class="brand-text-color">Фирменные бланки</h4 class="brand-text-color">
							<p>Фирменные бланки или бумага с фирменной символикой - это один из неотъемлемых элементов корпоративной культуры компании. Качество и стиль Вашего бланка позволят Вашим партнерам создать дополнительное впечатление о Вас. А то, насколько часто используется фирменный бланк в документообороте, может свидетельствовать об уровне компании.</p>
							<p><strong>Фирменные бланки</strong> обычно изготавливают на обычной бумаге шелкотрафаретной или офсетной печатью в зависимости от тиража и количества цветов в макете. Возможно также изготовление цифровой печатью (тиражем от 1 экз.) или на ризографе (ограниченным набором цветов и тиражем от 100 шт.)</p>
							<p>Эксклюзивные фирменные бланки изготавливаются на дизайнерских видах бумаги с водяными знаками. Возможна также имитация водяных знаков, тиснение специальной фольгой, выдерживающей нагрев в лазерном принтере и различные виды защиты.</p>
							<h4 class="brand-text-color">Буклеты и проспекты</h4>
							<p>Рекламные буклеты и проспекты - очень эффективный вид рекламной полиграфии.</p>
							<p>Рекламные буклеты – это та же листовка, отпечатанная с двух сторон и сложенная параллельными сгибами, что придает вид гармошки или книжки. Буклеты имеют несколько полос (от 4 и более), каждая из которых должна выглядеть стильно и сочетаться с другими.</p>
							<p>Рекламные проспекты отличаются от буклетов тем, что имеют один сгиб. В формате буклета издаются карты, путеводители, меню и др.</p>
							<p>Удобный и компактный рекламный буклет представляет собой запечатанный лист бумаги, сложенный (сфальцованный) в одном или нескольких местах. Буклеты будут незаменимы при работе с клиентами в офисе, помогут Вам рассказать о своей компании на выставках, презентациях, промо-акциях и мн. др.</p>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								Знаки безопасности
							</a>
						</h4 class="brand-text-color">
					</div>
					<div id="collapseTwo" class="panel-collapse collapse">
						<div class="panel-body">
						<?= Html::img('@web/images/signs2.jpg', ['class' => 'pull-right']) ?>
							<p>Различные знаки окружают нас с самого рождения. Знак – это улыбка матери, буква в книге, листок на асфальте, седой волос. С самых древних времен люди научились замечать различные знаки. Именно на свойстве человеческой памяти выделять крупные цветные объекты основано действие знаков безопасности. Их основное предназначение – обратить на себя внимание человека и помочь ему в стрессовой или опасной ситуации.</p>
							<p>Знаки принято классифицировать по их основному предназначению. Такая классификация применяется обычно только для основных знаков. Итак, основные знаки безопасности принято подразделять на знаки запрещающие, предупреждающие, предписывающие и указательные. Помимо этого в отдельные группы выделены знаки пожарной безопасности, а также знаки, призванные помочь при эвакуации и знаки медицинского назначения. При размещении любого знака безопасности необходимо найти такое место, чтобы знак был не только отчетливо виден, но буквально «бросался» в глаза. В то же время знаки не должны мешать повседневной деятельности окружающих или отвлекать их от основных занятий.</p>
							<p>Основным требованием при установке знаков безопасности является то, что они должны быть хорошо заметны при любых условиях. Именно поэтому существует несколько вариантов изготовления знаков безопасности. Знаки могут быть изготовлены из любого материала с дополнительным нанесением на него несветящихся (заметны только при хорошем освещении), световозвращающих (становятся видны при падении на них луча света) и фотолюминесцентных материалов (светятся в темноте). Несветящиеся материалы обычно используются и комбинированно со световозвращающими и фотолюминесцентными. В местах повышенной опасности иногда знаки безопасности изготавливаются одновременно с применением и световозвращающих, и фотолюминесцентных материалов.</p>
							<p>Не стоит думать, что размещение знаков безопасности в хорошо знакомых местах или для обозначения известных с детства предметов – излишняя предосторожность и ненужная расточительность. В условиях стрессовых ситуаций, вызванных пожаром, терактом или любой другой опасной ситуации потерять голову очень легко – особенно не висят повсюду наши замечательные помощники – знаки безопасности.</p>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								Наклейки
							</a>
						</h4 class="brand-text-color">
					</div>
					<div id="collapseThree" class="panel-collapse collapse">
						<div class="panel-body">
							<p><strong>Наклейка</strong> - малая форма полиграфии, выпускается на самоклеящейся основе. Верхняя часть представляет из себя бумажную или плёночную основу с клеющей основой, нижняя - специальная бумага, предохраняющая клеющую основу от прилипания раньше времени к другим поверхностям. На верхнюю часть наклейки наносятся все элементы печати.</p>
							<p>Наклейки могут иметь с оборотной стороны специальные надломы, чтобы легче снимать верхнюю часть наклейки, либо с надсечкой (с лицевой стороны специальное обрамление по контуру вокруг каждой наклейки). Наносятся наклейки на такие поверхности как стекло, пластик или другую поверхность.</p>
							<p>При изготовлении наклеек нередко используются скругление углов или фигурная вырубка (что позволяет получать наклейки различных форм: круглой, овальной и пр.)</p> 
							<p>	Наклейки печатаются с различным количеством цветов – от одного до полноцвета.</p>
							<p>Область применения наклеек очень обширна: реклама в метро и на транспорте, этикетки для упаковок и гарантийные пломбы, эксклюзивные наклейки на сувенирные изделия и подарочные бутылки, наклейки со штрих-кодами для инвентаризации, изготовление объемных шильд и многое другое.</p>
							<p>Для производства наклеек используют самоклеющуюся бумагу, ПВХ - пленку, пломбировочную бумагу. Печать наклеек на бумаге дешевле, чем на виниловой пленке, вследствие того, что бумага дешевле пленки, но наклейки на бумаге менее устойчивы к воздействию окружающей среды.</p>
							<p>Наиболее распространенный тип наклеек – это рекламные наклейки в метро, автобусах, троллейбусах и т.д. Также наклейки используются как элемент гарантийной маркировки товара (наклейки на саморазрушающейся пленке) или в качестве декоративных элементов (виниловые автомобильные наклейки и т.д.). Также наклейки различают по типу используемого клея — с постоянным или съемным клеем.</p>
							<p>Наклейки - самый точный и самый мобильный инструмент наружной рекламы, при правильно выбранной стратегии расклейки они позволяют кратчайшим путем донести рекламную информацию до представителя целевой потребительской группы. Наконец, не стоит забывать и о финансовой стороне; маленькая компания с ограниченными бюджетными возможностями может, благодаря использованию недорогих наклеек, осуществить настоящий прорыв на рынке сбыта товаров и услуг, оставив далеко позади конкурентов с дорогостоящей стационарной рекламой.</p>
							<p>По желанию клиента возможно изготовление наклеек и стикеров произвольных форм: с надсечкой - для удобства отделения от основы или фигурной вырубкой.</p>
							<p>Для изготовления наклеек в своей работе мы используем только качественную пленку. Наши стикеры выдержат значительные перепады температур и деформации, долговременно работая на Вас.</p>
							<strong>Виды наклеек:</strong>
							<ul>
								<li>традиционные наклейки из самоклеющейся бумаги и ПВХ-пленки любой цветности, формы и размера;</li>
								<li>монохромные или полноцветные наклейки большого размера для нанесения на витрины, транспортные средства, стеновые панели и т.п.</li>
								<li>наклейки из голографической пленки;</li>
								<li>магнитные «наклейки» для размещения на плоских металлических поверхностях;</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
								Прикладная полиграфия
							</a>
						</h4 class="brand-text-color">
					</div>
					<div id="collapseFour" class="panel-collapse collapse">
						<div class="panel-body">
							<p>В мире товаров элементами прикладной полиграфии являются упаковка и детали оформления — этикетки и вкладыши, а для рынка услуг — это афиши, приглашения, входные билеты. С их помощью можно выразить суть товара и его ценовой уровень, привлечь внимание строго определенной аудитории — мужчин или женщин, тинэйджеров или взрослых.</p>
							<p>В наше время мало производить хороший товар или предлагать уникальную услугу, поэтому здесь на первое место выходит форма подачи. Каким бы ни было содержание, потребитель в первую очередь ориентируется на «упаковку», составляя по внешнему оформлению впечатление о качестве и уровне содержания. Работавший веками принцип «встречать по одежке» продолжает работать и в этом случае, вот почему серьезные компании не экономят на прикладной полиграфии.</p>
							<h4 class="brand-text-color">Объемная наклейка</h4 class="brand-text-color">
							<p>Объемные наклейки представляют собой этикетку с самоклеющейся основой и прозрачным слоем полимера толщиной 2-3 мм. Объемные наклейки устойчивы к агрессивной погодной среде, перепаду температур, повышенной влажности, ультрафиолетовому излучению.</p>
							<p>В зависимости от размера этикетки и вида полимерной смолы шильд бывает твердый или гибкий. Слой полимера кроме декоративных функций выполняет еще одну роль - защищает этикетку от вредных механических воздействий, сохраняет ее первоначальный вид. В случае использования пластичного полимера шильд может восстанавливать первоначальную форму - мелкие царапины спустя несколько минут исчезают, поверхность будет опять гладкой.</p>
							<p>Объемные наклейки часто используют при маркировке продукции фирменного изготовления (компьютеров, промышленных приборов, мебели, автомобилей), изготовлении сувениров (брелоки, значки), а также в рекламных целях.</p>
							<p>В качестве основы для печати используется белая, прозрачная, цветная или фольгированная самоклеящаяся пленка.Основной сложностью при изготовлении шильдов является точное совмещение прорезки основы с напечатанным изображением.</p>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
								Рекламная полиграфия
							</a>
						</h4 class="brand-text-color">
					</div>
					<div id="collapseFive" class="panel-collapse collapse">
						<div class="panel-body">
							<p>Рекламная полиграфия — самый информативный рекламный носитель: в ней любая фирма может сколь угодно подробно рассказать о себе и своей продукции. Каталоги, буклеты, плакаты, листовки и пр. продукция этой категории позволяют не ограничивать ее создателя в желаниях и возможностях заявить о себе. Одним из преимуществ есть и то, что этот материал Вы можете направить тому адресату, где он максимально полезен.</p>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
								Календари
							</a>
						</h4 class="brand-text-color">
					</div>
					<div id="collapseSix" class="panel-collapse collapse">
						<div class="panel-body">
							<p><strong>Календарь</strong> — это хороший и полезный сувенир, один из самых популярных видов рекламной полиграфии. Люди охотно принимают их в подарок и с удовольствием используют, планируя свою деятельность. Поэтому размещенная на календаре рекламная информация, всегда воздействует, даже подсознательно, формируя устойчивую ассоциацию чего0то привычного, давно знакомого, своего.</p>
							<p>Но нужно всегда помнить о том, что при наличии нескольких вариантов, человек оставит себе более удобный и интересный экземпляр календаря.</p>
							<h4 class="brand-text-color">Квартальные календари</h4 class="brand-text-color">
							<p><strong>Квартальный календарь</strong> — это настенный календарь, рабочая поверхность которого не месячная, а квартальная календарная сетка. Снабжен курсором, который выделяет текущий день месяца. Квартальные календари представляют собой удобный, коллективный рабочий инструмент. Удобство, функциональность и популярность у пользователей таких календарей дают особое преимущество для размещения на них корпоративной рекламы.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="panel panel-primary">
				<div class="panel-heading">Дисконтные карточки</div>
				<div class="panel-body">
					<a href="<?= Url::to(['d-card/']) ?>"><?= Html::img('@web/images/d-cards/card.svg', ['alt' => 'изготовление исконтных карточек', 'class' => 'img img-responsive']) ?>
						<p>Изготовление дисконтных карточек в любом колличестве</p></a>
				</div>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">Шелкотрафаретная печать</div>			
				<div class="panel-body">
				<a href="<?= Url::to(['silk-screen/']) ?>">
					<?= Html::img('@web/images/silkscreen/gallery/thumbnails/o005.png', ['alt' => 'изготовление исконтных карточек', 'class' => 'img img-responsive']) ?>
					<p>Печать на текстиле и не только</p>
				</a>
				</div>	
			</div>
			 <div class="panel panel-primary">
        <div class="panel-heading">Тампопечать</div>            
        <div class="panel-body">
            <a href="<?= Url::to(['pad-printing/']) ?>">
                <?= Html::img('@web/images/pad-printing/pp.jpg', ['alt' => 'изготовление исконтных карточек', 'class' => 'img img-responsive']) ?>
                <p>Тампопечать используется для брендирования самых востребованных промоподарков с плоской или выпуклой поверхностью: ручек, брелков, зажигалок, светоотражателей.</p>
            </a>
        </div>
    	</div>			
		</div>
	</div>
</div>
