<?php
use yii\widgets\LinkPager;
use yii\helpers\Html;
use yii\helpers\Url;
$this->title = 'Деколь';
?>
<?php $this->beginBlock('jumbotron'); ?>
<div class="jumbotron silkscreen bottom-indent-collapse">
    <div class="container" style="background-image: url('/images/decol/background2.jpg'); background-size: cover">
        <div class="row">
            <h1><?= $this->title ?></h1>
            <a href="#price" class="btn btn-info btn-lg" id="gotoprice" style="position: relative; top: 180px;"><i class="fa fa-calculator"></i> ознакомиться с ценами</a>
        </div>
<?php $script = <<<JS
                    $('#gotoprice').click(function(e) {
                        e.preventDefault();
                        $('html, body').animate({scrollTop: 2400}, 600,'swing');
                    });
JS;
$this->registerJs($script, yii\web\View::POS_LOAD); ?>
    </div>
</div>
<?php $this->endBlock(); ?>
<div class="row">
    <div class="col-md-9">
        <?php
        $this->params['breadcrumbs'][] = $this->title;
        ?>
        <h2><?= Html::encode($this->title) ?></h2>
        <p>
            Деколь (деколирование) – это технология печати изображение, в основном, на посуду. Хотя ее можно использовать и для печати на металле, пластике, свечах, мыле и даже ногтях. Потому что по своей сути деколь – это переводки, которые мы все знаем с детства. Переводки печатаются на <strong>специальной бумаге</strong>, потом прикладываются к заготовке для печати и приклеиваются. Но не все так просто, подробнее о процессе деколирования будет описано ниже.
        </p>
        <blockquote>
            Примерно в 1750 году Симон Франсуа Равенне усовершенствовал способ гравировки фарфора. Теперь с помощью тонкой бумаги, горячих медных пластин можно было розмножать изображения на фарфоре. Он покрывался тонким слоем лака, который удерживал рисунок на себе. Процесс перевода изображения был назван деколирования, а сам рисунок - деколью. Деколирования значительно упростило труд мастеров. Ручная работа теперь была сокращена во времени, а заниматься ею могли не только художники. Многие мануфактуры начали использовать перенос изображений на керамику. Появились цеха, которые специализировались только на деколи.
        </blockquote>
        <?= Html::img('@web/images/decol/cup.png', ['class' => 'pull-left right-indent', 'width' => '250']) ?>
        <p>
            В рекламе деколь применяется для печати на керамической, фарфоровой и стеклянной посуде. Для печати изображения на других материалах есть другие, более подходящие технологии печати. Главное преимущество деколи, перед другими способами печати на посуде (шелкография, тампопечать и сублимация), это долговечность изображение, она практически вечная, ее нельзя стереть или сошкрябать ножом, она не подвержена химии, кислоте и другим раздражителям.
        </p>
        <p>
            <strong>Печать деколью на посуде состоит из следующих этапов:</strong>
        </p>
        <ul>
            <li>печать на гуммированной бумаге,</li>
            <li>покрытие лаком,</li>
            <li>приклеивание переводки к изделию,</li>
            <li>обжиг в муфельной печи или покрытие защитным лаком</li>
        </ul>
        <?= Html::img('@web/images/decol/oven.png', ['class' => 'pull-right left-indent', 'width' => '350']) ?>
        <p>
            Для этой технологии нужна гуммированная бумага, она покрыта желатином или декстрином, это вещества растворяются в воде и помогают краске остаться на лаковом слое. На ней печатают изображение, чаще всего векторное по цветам методом шелкотрафаретной печати. Затем бумагу с печатью лакируют коллоидным декольным лаком поверх печати. После этого бумагу смачивают водой и желатин, который находится между печатью с лаком и бумагой размокает, и мы аккуратно снимаем бумагу, получая переводку или деколь. Эту деколь прикрепляют к заготовке, например чашке, и высушивают. Чашка должна быть обезжирена, без пыли, а если будут пузырьки воздуха их обязательно нужно ракелем выгнать. Затем помещают чашку с деколью в муфельную печь, где под температурой 600-800 градусов лак выгорает, а печать декольными красками запекается в глазурном слое чашки, и остается там навсегда.
        </p>
        <p>
            Выше описан общий процесс печати деколью, но вообще она делится на горячую и холодную, поделенную по цветам и полноцветную, у них разные свойства и результаты. Самая распространенная в рекламе – это горячая деколь поделенная по цветам, напечатанная <?= Html::a('шелкотрафаретной печатью', ['silk-screen']) ?>. Горячая деколь заканчивается процессом обжарки заготовки с деколью в печи.
        </p>
        <p>
            Печатать изображение на бумаге нужно специальными декольными красками, другие в процессе обжига сгорят. Это обуславливает не сильно большой выбор цветов, не все оттенки можно получить декольными красками. Также после обжига оттенок краски меняется, и сделать точный цвет по пантону практически невозможно.
        </p>
        <p>
            <strong>Большой плюс деколи</strong> – это возможность напечатать на любой поверхности изделия: на ручке, на дне, на внутренней стороне, на любых изгибах и неровных поверхностях. Это невозможно сделать ни трафаретной печатью, ни сублимацией, ни тампо печатью. Обжиг нужно делать по технологии, печь должна длительное время и равномерно разогреваться, чтобы керамика, стекло или фарфор не лопнули. Лучше всего помещать туда изделие уже подогретое до температуры 20-30 градусов.
        <p>
            Перед тем как положить изделие в печь, нужно чтобы деколь на нем высохла, также нужно дождаться, чтобы в печи заготовки остыли после обжига. Температура обжига может разниться в зависимости от материала: стекло, керамика, фарфор, фаянс, также от производителя посуды, они бывают разные по свойствам и от красок, которые выдержат нужную температуру обжига, но обычно это 650-800 градусов Цельсия. При деколированни нужно учесть пробы обжига на температурный порог в районе 3-5% от общего тиража.
        </p>
        <p>
            Холодная деколь по своему процессу похожа на горячую, только в конце нет обжига в печи. Вместо обжига деколь покрывают сверху слоем защитного лака. Холодная деколь применяется чаще всего для полноцветной деколи на посуде. Так как температурный обжиг могут выдержать только керамические или декольные краски, то полноцветную печать чаще всего делают по технологии холодной деколи. Она позволяет напечатать полноцветное изображение обычными красками и после покрытия защитным лаком посуда готова к использованию. Правда износостойкость у холодной деколи значительно уступает горячей. Например, температуры выше 200 градусов ее расплавят, мыть в посудомоечной машине нельзя, будут механические повреждения, такая посуда больше подходит как сувенирная продукция, которая будет стоять на полке и радовать глаз. Холодная деколь похожа по своим характеристикам на сублимацию, но стоить дешевле, делается быстрее, возможно запечатать любой формы поверхность. Но все же значительно уступает горячей деколи, которая и применяется в 90% случаев печати на чашках и тарелках.
        </p><br>
        <h4 class="text-center">
            Основные преимущества и недостатки этой технологии печати.
        </h4>
        <div class="row">
            <div class="col-md-6">
                <p class="text-center"><strong>Преимущества:</strong></p>
                <ul>
                    <li>Долговечная печать: она не смывается, не стирается, не выцветает. Благодаря обжигу в печи печать и чашка становятся одним целым.</li>
                    <li>Печать на поверхности любой формы. Можно печатать на ручке, внутри, на дне, по периметру изделия, для деколи почти нет ничего не возможного.</li>
                    <li>Лучший выбор для печати на посуде большими тиражами цена-качество-срок. И по качеству самая долговечная, по цене почти сама низкая, по срокам быстрее, чем другие виды печати на больших тиражах.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <p class="text-center"><strong>Недостатки:</strong></p>
                <ul>
                    <li>Печать по цветам, в основном 1, 2, 3 или 4 цвета.</li>
                    <li>Долгое время печати: деколь должна высохнуть на изделии, потом изделие планомерно разогреваться, потом обжигается, потом остывает. Печь вмещает определенное количество, дальше процесс повторяется.</li>
                    <li>Для печати нужен тираж, желательно от 100 штук. Долгие приготовления к процессу, подготовка сита для печати трафаретом, разогрев печи и так далее делают бессмысленным печать меньше 50 штук.</li>
                </ul>
            </div>
        </div>
        <div class="price row" id="price">
            <div class="col-md-12">
                <table class="table table-bordered table-hover text-center">
                    <caption class="text-danger bottom-indent-collapse"><h3 class="text-center">Цена на деколь:</h3></caption>
                    <thead>
                        <tr>
                            <td>Цвета\Тираж</td>
                            <td>50 шт</td>
                            <td>100 шт</td>
                            <td>300 шт</td>
                            <td>500 шт</td>
                            <td>1000 шт</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 цвет</td>
                            <td>1380</td>
                            <td>2550</td>
                            <td>4250</td>
                            <td>8200</td>
                            <td>12350</td>
                        </tr>
                        <tr>
                            <td>2 цвета</td>
                            <td>1650</td>
                            <td>3100</td>
                            <td>6800</td>
                            <td>10800</td>
                            <td>17550</td>
                        </tr>
                        <tr>
                            <td>3 цвета</td>
                            <td>1850</td>
                            <td>3500</td>
                            <td>8050</td>
                            <td>12900</td>
                            <td>21700</td>
                        </tr>
                        <tr>
                            <td>4 цвета</td>
                            <td>2000</td>
                            <td>3800</td>
                            <td>9000</td>
                            <td>14450</td>
                            <td>25800</td>
                        </tr>
                        <tr>
                            <td>5 цветов</td>
                            <td>2120</td>
                            <td>4050</td>
                            <td>9600</td>
                            <td>15500</td>
                            <td>27900</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="gallery row">
            <div class="col-sm-12">
                <h3 class="text-center">Галерея работ</h3>
            </div>
            <ul class="thumbnails list-unstyled" data-toggle="lightbox">
                <li class="col-xs-6 col-md-4 shadow-box">
                    <a href="<?= Url::to('@web/images/decol/gallery/c001.png')?>" class="thumbnail" title="" data-description="изображение">
                        <img src="<?= Url::to('@web/images/decol/gallery/thumbnails/c001.png')?>" alt="">
                        <div class="caption">
                            <p class='text-center'>Дизайн Пласт</p>
                        </div>
                    </a>
                </li>
                <li class="col-xs-6 col-md-4 shadow-box">
                    <a href="<?= Url::to('@web/images/decol/gallery/c002.png')?>" class="thumbnail" title="" data-description="изображение">
                        <img src="<?= Url::to('@web/images/decol/gallery/thumbnails/c002.png')?>" alt="">
                        <div class="caption">
                            <p class='text-center'>Kommerling</p>
                        </div>
                    </a>
                </li>
                <li class="col-xs-6 col-md-4 shadow-box">
                    <a href="<?= Url::to('@web/images/decol/gallery/c003.png')?>" class="thumbnail" title="" data-description="изображение">
                        <img src="<?= Url::to('@web/images/decol/gallery/thumbnails/c003.png')?>" alt="">
                        <div class="caption">
                            <p class='text-center'>Я люблю МНС</p>
                        </div>
                    </a>
                </li>
                <li class="col-xs-6 col-md-4 shadow-box">
                    <a href="<?= Url::to('@web/images/decol/gallery/c004.png')?>" class="thumbnail" title="" data-description="изображение">
                        <img src="<?= Url::to('@web/images/decol/gallery/thumbnails/c004.png')?>" alt="">
                        <div class="caption">
                            <p class='text-center'>Світ талантів</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-md-3">
        <div class="panel panel-primary">
            <div class="panel-heading">Дисконтные карточки</div>
            <div class="panel-body">
                <a href="<?= Url::to(['d-card/']) ?>"><?= Html::img('@web/images/d-cards/card.svg', ['alt' => 'изготовление исконтных карточек', 'class' => 'img img-responsive']) ?>
                    <p>Изготовление дисконтных карточек в любом колличестве</p></a>
            </div>
        </div>
        <div class="panel panel-primary">
            <div class="panel-heading">Тампопечать</div>
            <div class="panel-body">
                <a href="<?= Url::to(['pad-printing/']) ?>">
                    <?= Html::img('@web/images/pad-printing/pp.jpg', ['alt' => 'изготовление исконтных карточек', 'class' => 'img img-responsive']) ?>
                    <p>Тампопечать используется для брендирования самых востребованных промоподарков с плоской или выпуклой поверхностью: ручек, брелков, зажигалок, светоотражателей.</p>
                </a>
            </div>
        </div>
    </div>
    </div>
